<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About HTML5</title>
</head>
<body>
	<p>
		<h3>Header</h3>
    </p>
 <section>
		<article>
			<div>
				<h1>სტატიის სათაური</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's
					standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to
					make
					a
					type specimen book. It has survived not only five centuries, but also the leap into electronic
					typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
					containing
					Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
					including
					versions
					of Lorem Ipsum
				</p>
			</div>
		</article>

		<article>
				<img src="https://www.thenews.com.pk/assets/uploads/magazine/2021-11-05/905628_5774808_tips_magazine.jpg"
					alt="img-1">
			<div>
				<h1>სტატიის სათაური</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's
					standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to
					make
					a
					type specimen book. It has survived not only five centuries, but also the leap into electronic
					typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
					containing
					Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
					including
					versions
					of Lorem Ipsum
				</p>
			</div>
		</article>
	</section>

	<footer>
		<h3>Footer</h3>
	</footer>
</body>

</html>