<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <table border="1" style="width: 100%; height: 200px;">
            <colgroup>
                <col>
                <col>
                <col class="col-3-background">
            </colgroup>
            <thead>
                <tr>
                    <th class="td-b-2">2.1</th>
                    <th>2.2</th>
                    <th>2.3</th>
                    <th class="th-b-1">2.4</th>
                    <th>2.5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td-b-2">1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>
                    <td>1.5</td>
                </tr>
                <tr class="tr-b-1">
                    <td class="td-b-2">4.1</td>
                    <td>4.2</td>
                    <td>4.3</td>
                    <td>4.4</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <td class="td-b-2">5.1</td>
                    <td>5.2</td>
                    <td>5.3</td>
                    <td>5.4</td>
                    <td>5.5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">3.1</td>
                </tr>
            </tfoot>
        </table>
        <hr>
        <table class="tb">
            <tr>
                <td rowspan="3">2.1</td>
                <td colspan="3">1.3</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>2.2</td>
                <td>2.3</td>
                <td>2.4</td>
            </tr>
            <tr>
                <td>3.2</td>
            </tr>
            <tr>
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
                <td>4.4</td>
                <td>4.5</td>
            </tr>
        </table>
    </div>
</body>
</html>