<html>
    <head>
        <title>My first Page</title>
    </head>

    <body>
        <h1>
            Here is <a href="https://www.w3schools.com" target="_blank">w3schools</a>
        </h1>
        <hr>
        <ol>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ol>
        <hr> <hr>
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
        <hr> <hr> <hr>
        What is HTML?
        <p>HTML stands for Hyper Text Markup Language</p>
        <p>HTML is the standard markup language for creating Web pages</p>
        <p>HTML describes the structure of a Web page</p>
        <p>HTML consists of a series of elements</p>
        <p>HTML elements tell the browser how to display the content</p>
        <p>HTML elements label pieces of content such as "this is a heading", "this is a paragraph",</p> "this is a link", etc.
        <h1>This is a header Tag</h1>
        <h5>This is a h5 </h5>
        Learn HTML Using Notepad or TextEdit <br> <br>
        Web pages can be created and modified by using professional HTML editors.br <br>
        However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac). <br>
        We believe that using a simple text editor is a good way to learn HTML. <br>
        Follow the steps below to create your first web page with Notepad or TextEdit.
    </body>
</html>