<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3
                <ul>
                    <li>Link 3.1</li>
                    <li>Link 3.2
                        <ul>
                            <li>Link 3.2.1</li>
                            <li>Link 3.2.2</li>
                        </ul>
                    </li>
                    <li>Link 3.3</li>
                </ul>
            </li>
            <li>Link 4
                <ul>
                    <li>Link 4.1</li>
                    <li>Link 4.2</li>
                    <li>Link 4.3</li>
                </ul>
            </li>
            <li>Link 5</li>
        </ul>
    </div>
    <hr>
    <div class="div-p-1 div-p-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi esse libero et veniam eligendi soluta cupiditate minus nihil nemo. 
    </div>
    <div class="div-p-1">
        Veniam exercitationem repellendus voluptatem neque, magnam nisi id animi dignissimos quod?
    </div>
    <hr>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <hr>
    <div>Div 1</div>
    <div class="box-m-2">Div 2</div>
    <div class="box-m-3">Div 3</div>
    <div class="box-m-4">Div 4</div>
    <div>Div 5</div>
</body>
</html>