<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture - 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>IMG FROM - public</h2>
        <img src="img3.jpg" alt="Here is a IMG">
        <hr>
        <h2>IMG FROM - img</h2>
        <img src="img/img5.jpg" alt="Here is a IMG">
        <hr>
        <h2>IMG FROM - www</h2>
        <img src="../img2.jpg" alt="Here is a IMG">
        <hr>
        <h2>IMG FROM - images</h2>
        <img src="../images/img4.jpg" alt="Here is a IMG">
        <hr>
        <h2>IMG FROM - root</h2>
        <img src="../../img1.jpg" alt="Here is a IMG">
        <hr>
    </div>
</body>
</html>