<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="page.html" method="get">
        <h2>Form Elements</h2>
        <input type="text" name="user" value="SABA" placeholder="user">
        <br><br>
        <input class="form-input" type="text" name="lastname" placeholder="lastname">
        <br><br>
        <input type="password">
        <br><br>
        <input type="date">
        <br><br>
        <input disabled type="checkbox">
        <input class="form-check" type="checkbox">
        <input type="checkbox">
        <br><br>
        <input type="radio" name="test1">
        <input type="radio" name="test1">
        <input type="radio" name="test1">
        <br><br>
        <select>
            <option>HTML</option>
            <option>PHP</option>
        </select>
        <br><br>
        <input type="range">
        <br><br>
        <input type="color">
        <br><br>
        <textarea class="form-area" cols="50" rows="10"></textarea>
        <br><br>
        <button>BUTTON</button>
        <br><br>
        <button>BUTTON</button>
    </form>
    <div>
        <h2>Div Elements</h2>
        <input type="text">
        <br><br>
        <button class="form-but">BUTTON</button>
    </div>
    <form action="">
        <h2>Form Elements</h2>
    </form>
</body>
</html>