<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
</head>
<body>
    <style>
        .div-1 {
            background-color: black !important;
            width: 300px;
            height: 300px;
        }
        #div-11 {
            background-color: red;
            
        }
        div {
            background-color: green;
            
        }
    </style>
    <div class="div-1" id="div-11" style="background-color: purple;"></div>
</body>
</html>