<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds Fields</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="menu">
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
        </ul>
    </div>
    <div class="bg-3"></div>
    <div class="bg-2"></div>
    <div class="bg-1"></div>
</body>
</html>