<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            background-color: azure;
        }

        p{
            background-color: brown; 
        }

        .my-23{
            font-size: 2em;
        }

        #my-1{
            font-size: 3em;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div class="border-s-1">Borders 1</div>
        <br>
        <div class="border-s-2">Borders 2</div>
        <br>
        <div class="border-s-3">Borders 3</div>
    </div>
    <br> <br>
    <div style="background-color: aquamarine;">Div Content 1</div>
    <br>
    <div class="my-23">Div Content 2</div>
    <br>
    <div id="my-1">Div Content 3</div>
    <br>
    <div class="bg-yellow textis-daxra-gamuqeba-30 bg-green-text-u">Div Content 4</div>
    <br>
    <div>Div Content 5</div>
    <p>P Content 1</p>
    <p class="my-23">P Content 2</p>
    <p>P Content 3</p>
</body>
</html>