<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10 - Video, Audio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <video width="50%" controls controlsList="nodownload">
            <source src="Colors of Georgia.mp4">
            <source src="Colors of Georgia.ogg">
        </video>
    </main>
    <main>
        <video width="50%" src="Colors of Georgia.mp4" controls poster="bcground.JPG"></video>
    </main>
   <main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XRchqLy1ToA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </main> 
</body>
</html>