<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div class="container">
        <div class="aside"></div>
        <div class="content"></div>
    </div>
    <div class="over-ex-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iusto ea quos vero commodi quia, hic laboriosam autem suscipit recusandae odio ipsam, sed sit non reiciendis tempora corporis dignissimos ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, officia iure. Nihil officiis tenetur, sunt ratione dolore architecto magni repellendus nesciunt vitae similique, distinctio possimus deleniti vel mollitia, eos adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatum, ad dolores reiciendis, incidunt aperiam atque dignissimos animi voluptatibus modi voluptas earum cum error iste unde explicabo consequuntur exercitationem recusandae?</div>
    <div></div>
    <div class="p-ex-1"></div>
    <div class="p-ex-2"></div>
    <div class="p-ex-3"></div>
    <div class="p-ex-4"></div>
    <div class="parent">
        <div class="item"></div>
    </div>
    <div class="p-ex-5"></div>
</body>
</html>