<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="row-2">
            <div class="item-r-2" style="order:999">1</div>
            <div class="item-r-2" style="order:765">2</div>
            <div class="item-r-2">3</div>
            <div class="item-r-2" style="flex-grow: 2;">4</div>
            <div class="item-r-2">5</div>
        </div>
        <div class="row-1">
            <div class="item">1</div>
            <div class="item item-2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item-5">5</div>
            <div class="item">2.1</div>
            <div class="item">2.2</div>
            <div class="item">2.3</div>
            <div class="item">2.4</div>
            <div class="item">2.5</div>
            <div class="item">3.1</div>
            <div class="item">3.2</div>
            <div class="item">3.3</div>
            <div class="item">3.4</div>
            <div class="item">3.5</div>
        </div>

        <div class="row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">2.1</div>
            <div class="item">2.2</div>
            <div class="item">2.3</div>
            <div class="item">2.4</div>
            <div class="item">2.5</div>
            <div class="item">3.1</div>
            <div class="item">3.2</div>
            <div class="item">3.3</div>
            <div class="item">3.4</div>
            <div class="item">3.5</div>
            <div class="item">4.1</div>
            <div class="item">4.2</div>
            <div class="item">4.3</div>
            <div class="item">4.4</div>
            <div class="item">4.5</div>
        </div>
    </main>
</body>
</html>